<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/agretransloa/css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu-superior">
            <!--Inicio Header-->
            <div class="imagensuperior">
            <a href="index.html" >
                <img src="img/Agretrans_logo03.png" alt="Imagen logo">
            </a>
            </div>


            
            <nav class="navbarsuper">
                
                   
                    <a aria-current="page" id="inicio" href="#">Inicio</a>
                   
                    <a class="nav-link" href="#">Quienes somos</a>
                   
                    <a class="nav-link" href="#">Flota</a>
                    
                    <a class="nav-link" href="#">Clientes</a>
                   
                    <a class="nav-link" href="#">Certificaciones</a>
                   
                    <a class="nav-link" href="#">Contactanos</a>
                    
                
            </nav>
        </div>


        <div class="header">
            <div class="overlay"></div>
            <h1>AGRETRANS <br> EN LOA</h1>
            <!--Fin Header-->
        </div>
    </header>

    <main>
        <!--Inicio Main-->
        <div class="padre">
            
                <div class="nuestrotrabajo">
                    <h2>
                        Nuestro <br>
                        Trabajo
                    </h2>
                    
                </div>
            


                <div class="patataabuelo">
                    <img src="img/Envios.png" alt="Imagen envios">
                    <img src="img/Pedidos.svg" alt="Imagen pedidos">
                    <img src="img/Economia.svg" alt="Imagen economia">  

                </div>
                <div class="patatamayor"> 
  
                    <div class="envios">
                        

                        <h3>Envios a domicilio</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br>
                             elit. Saepe ex quisquam aliquam
                            tenetur vitae? <br>
                            Soluta.
                        </p>
                    </div>
                    

                    <div class="encomiendas">
                        

                        <h3>Encomiendas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                             elit. Voluptate, aperiam maxime
                            possimus, quod <br>
                             facilis illo.
                        </p>
                    </div>


                    <div class="economia">
                        

                        <h3>Economia</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br>
                             elit. At, vel? Quam, voluptate
                            tempora. Sit, <br>
                             molestiae.
                        </p>
                    </div>
                </div>
                  
        </div>
        </div>

        
            
            
            <h2 id="nuestroequipo">Nuestro equipo</h2>
            

            <div class="equipo">

                <div class="persona1">
                    <img src="img/avatar.png" alt="Imagen Equipo">
                    <h3>Equipo persona I</h3>
                    <p>Lorem ipsum dolor sit, amet <br>
                         consectetur adipisicing elit. <br>
                         Saepe ex quisquam aliquam 
                        
                    </p>
                </div>

                <div class="persona2">
                    <img src="img/avatar2.png" alt="Imagen Equipo">
                    <h3>Equipo persona II</h3>
                    <p>Lorem ipsum dolor sit amet co <br>
                         adipisicing elit. Volupta  <br>
                         aperiam maxime possi
                        facilis.
                    </p>
                </div>

                <div class="persona3">
                    <img src="img/avatar3.png" alt="Imagen Equipo">
                    <h3>Equipo persona III</h3>
                    <p>Lorem, ipsum dolor sit amet <br>
                         consectetur adipisicing el <br>
                          At, vel? Quam, voluptate
                    
                    </p>
                </div>
            </div>



        <h2>Contacto</h2>
        <ul>
            <li>800 20 20 20 </li>
            <li>+56 2 88888888</li>
            <li>informaciones@correo.cl</li>
            <li>Casa Central | nuestra Sede Av. Calle 10, Calama - Chile</li>
        </ul>

        <form>
            <legend>Informacion personal</legend>
            <div>
                <label>Correo</label>
                <input type="text" placeholder="Ejemplo@mail.cl">
            </div>
            <div>
                <label>Nombre:</label>
                <input type="text">
            </div>
            <div>
                <label>Ciudad:</label>
                <select>
                    <option selected>--Seleccione--</option>
                    <option value="1">Arica</option>
                    <option value="2">Calama</option>
                    <option value="3">Santiago</option>
                </select>
            </div>
            <div>
                <label>Mensaje</label>
                <textarea rows="3"></textarea>
            </div>
            <div>
                <input type="submit">
            </div>
        </form>
        <!--Fin Main-->
    </main>

    <!--Inicio Footer-->
    <footer>
        
        <div class="imgfooter">  
                <img src="img/fb.svg" alt="">
            
            
                <img src="img/instagram.svg" alt="">
            
            
                <img src="img/whatsapp.svg" alt="">
            
            
                <img src="img/twiiter.svg" alt="">
            
        </div>  
        <br>
        <div class="padrecreditos">
            
            <div class="acerca-de">
                <h1>Acerda de</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt  <br>
                    ex, quibusdam perferendis voluptatibus soluta qui numquam ipsam  <br>
                    nihil totam.</p>
                <p id="terminos">Terminos y condiciones</p>
            </div>
            <div class="medios">
                <h1> Medios </h1>
                <hr>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  <br>
                    accusamus adipisci similique impedit veniam perferendis eum <br>
                    optio natus</p>
            </div>
            


            <div class="contacto">
                <h1>Contacto</h1>
                <hr>
                <p> Agretrans El Loa <br>
                    Arica - Chile <br>
                    <a href=" ">Contactanos via web</a>
                </p>

                <p>Todos los derechos reservados 2021 &copy;</p>
            </div>

        </div>
        
        
        
        
        
        

        <!--Fin Footer-->
    </footer>
</body>

</html>